# SampleJetpackProject2020early

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/chau2chaun2/honkot/samplejetpackproject2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/: CustomApplication.kt  MainActivity.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/db/: Repo.kt  SampleRepo.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  FragmentModule.kt  LegacyModuleEntryPoint.kt  RowViewModelEntryPoint.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/manager/: LegacyManager.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/model/: SampleBindingData.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/ui/main/: FifthFragment.kt  FirstFragment.kt  ForthFragment.kt  GroupieListFragment.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/util/: Utils.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/vm/: EachViewModel.kt  GroupieListViewModel.kt  MainViewModel.kt  RowGroupieViewModel.kt
app/src/main/java/jp/chau2chaun2/honkot/samplejetpackproject2020/vm/factory/: MainViewModelFactory.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_top.xml
app/src/main/res/layout/: fragment_1st.xml  fragment_2nd.xml  fragment_3rd.xml  fragment_4th.xml  fragment_5th.xml  fragment_groupie_list.xml  item_groupie_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/chau2chaun2/honkot/samplejetpackproject2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
